<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
		version="2.1">

	<description>Beansugar tags library</description>
	<display-name>Beansugar tags</display-name>
	<tlib-version>0.1</tlib-version>
	<short-name>bs</short-name>
	<uri>http://tool.beansugar.org/jsp/tags</uri>

	<validator>
		<description>
			검증코드..어떻게 넣는건지?
		</description>
		<validator-class>
			org.scriptonbasestar.tool.taglib.validator.BSValidator
		</validator-class>
	</validator>

	<tag>
		<description>
			jquery tmpl을 jsp에서 사용시 el태그와 겹치는 문법때문에 헷갈릴 때 이용
		</description>
		<name>jqueryTmpl</name>
		<tag-class>org.scriptonbasestar.tool.taglib.tag.JqueryTmplTag</tag-class>
		<!--jsp바디가 필요한 경우? SimpleTagSupport에서는 사용안됨-->
		<!--<body-content>JSP</body-content>-->
		<!--태그라이브러리에 둘러싸인 텍스트 몸체를 그냥 갖다가 쓸 때-->
		<body-content>scriptless</body-content>

		<attribute>
			<description>
				jquery-tmpl id
			</description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<description>
				if null default = text/x-jquery-tmpl
			</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<description>
			Retrieves the message with the given code, or text if code isn't resolvable.
			The HTML escaping flag participates in a page-wide or application-wide setting
			(i.e. by HtmlEscapeTag or a "defaultHtmlEscape" context-param in web.xml).
		</description>
		<name>messageAppender</name>
		<tag-class>org.beansugar.tool.taglib.tag.MessageAppender</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>A MessageSourceResolvable argument (direct or through JSP EL).
				Fits nicely when used in conjunction with Spring's own validation error
				classes which all implement the MessageSourceResolvable interface. For
				example, this allows you to iterate over all of the errors in a form,
				passing each error (using a runtime expression) as the value of this
				'message' attribute, thus effecting the easy display of such error
				messages.</description>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The code (key) to use when looking up the message.
				If code is not provided, the text attribute will be used.</description>
			<name>code</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>코드스 합챠줌</description>
			<name>codes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Set optional message arguments for this tag, as a
				(comma-)delimited String (each String argument can contain JSP EL),
				an Object array (used as argument array), or a single Object (used
				as single argument). You can additionally use nested spring:argument
				tags.</description>
			<name>arguments</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The separator character to be used for splitting the
				arguments string value; defaults to a 'comma' (',').</description>
			<name>argumentSeparator</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Default text to output when a message for the given code
				could not be found. If both text and code are not set, the tag will
				output null.</description>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The string to use when binding the result to the page,
				request, session or application scope. If not specified, the result
				gets outputted to the writer (i.e. typically directly to the JSP).</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The scope to use when exporting the result to a variable.
				This attribute is only used when var is also set. Possible values are
				page, request, session and application.</description>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Set HTML escaping for this tag, as boolean value.
				Overrides the default HTML escaping setting for the current page.</description>
			<name>htmlEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Set JavaScript escaping for this tag, as boolean value. Default is false.</description>
			<name>javaScriptEscape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
