<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.beansugar.tool</groupId>
		<artifactId>sb-tool-java</artifactId>
		<version>sb-tool-201703-1-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sb-tool-taglibs</artifactId>


	<dependencies>
		<dependency>
			<groupId>org.beansugar.tool</groupId>
			<artifactId>sb-tool-collection</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${org.springframework.boot-version}</version>
		</dependency>
	</dependencies>

</project>