#project setting
project_version=0.0.1-SNAPSHOT
java_version=1.8
groovy_version=2.4.7
kotlin_version=1.1.4-2

# dependencies
spring_boot_version=1.5.6.RELEASE
spring_loaded_version=1.2.7.RELEASE

keycloak_version=3.2.1.Final
spring_cloud_version=Dalston.SR3

google_guava_version=21.0

jackson_fastxml_version=2.8.0

hikari_version=2.6.1
hibernate_envers_version=5.2.10.Final

grpc_version=1.3.0
tiles_version=3.0.7
querydsl_version=4.1.4


gson_version=2.8.0
joda_version=2.9.9

xstream_version=1.4.9

apache_httpcomponents_version=4.5.3

commons_lang3_version=3.5
commons_collections_version=3.2.2
commons_net_version=3.6


# boot ignore
javax_servlet_version=3.1.0
javax_jsp_version=2.2
javax_validation_version=1.1.0.Final
javax_mail_version=1.4.7


# logging
slf4j_version=1.7.25
logback_version=1.2.3

# test
junit_version=4.12

# for all
lombok_version=1.16.18
