<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.scriptonbasestar.tools</groupId>
	<artifactId>sb-tools-java</artifactId>
	<packaging>pom</packaging>
	<version>sb-tools-20200122-3-DEV</version>

	<modules>
		<module>collection</module>
		<module>core</module>
		<module>crypto</module>
		<module>data</module>
		<module>http</module>
		<module>logback</module>
		<module>logging</module>
		<module>mail</module>
		<module>spring</module>
		<module>taglib</module>
		<module>template</module>
		<module>test</module>
		<module>threading</module>
		<module>transfer</module>
		<module>validation</module>
	</modules>

	<properties>
		<java_version>1.8</java_version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- project -->
		<guava_version>30.1-jre</guava_version>
		<avro_version>1.10.1</avro_version>
		<jasypt_version>1.9.3</jasypt_version>
		<commons_net_version>3.7.2</commons_net_version>
		<jodd_core_version>5.3.0</jodd_core_version>
		<jackson_fastxml_version>2.12.1</jackson_fastxml_version>
		<xstream_version>1.4.15</xstream_version>
		<javax_jsp_version>2.3.3</javax_jsp_version>

		<springboot_version>2.3.7.RELEASE</springboot_version>
	</properties>

	<repositories>
		<repository>
			<id>bintray-archmagece-jvm-repo</id>
			<url>https://dl.bintray.com/archmagece/jvm-repo</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>bintray</id>
			<url>https://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<distributionManagement>
<!--		<repository>-->
<!--			<id>bintray-archmagece-jvm-repo</id>-->
<!--			<name>archmagece-jvm-repo</name>-->
<!--			<url>https://api.bintray.com/maven/archmagece/jvm-repo/sb-tools-java/;publish=1</url>-->
<!--		</repository>-->
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/ScriptonBasestar-toolbox/sb-tools-java</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<!-- junit,test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-testlib</artifactId>
			<version>${guava_version}</version>
			<scope>test</scope>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>2.5.14</version>
			<scope>test</scope>
		</dependency>


		<!-- logger -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.scriptonbasestar.tools</groupId>
				<artifactId>sb-tools-core</artifactId>
				<version>sb-tools-20200122-3-DEV</version>
			</dependency>
			<dependency>
				<groupId>org.scriptonbasestar.tools</groupId>
				<artifactId>sb-tools-validation</artifactId>
				<version>sb-tools-20200122-3-DEV</version>
			</dependency>
			<dependency>
				<groupId>org.scriptonbasestar.tools</groupId>
				<artifactId>sb-tools-crypto</artifactId>
				<version>sb-tools-20200122-3-DEV</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.2.Final</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava_version}</version>
			</dependency>

			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot_version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-project</artifactId>-->
			<!--<version>${springboot_version}</version>-->
			<!--<type>pom</type>-->
			<!--<scope>import</scope>-->
			<!--</dependency>-->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check/>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.12.1</version>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<version>3.8.0</version>-->
<!--				<configuration>-->
<!--					<release>${java_version}</release>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
