<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>

	<groupId>kr.scripton.tools</groupId>
	<artifactId>sb-tools-java</artifactId>
	<packaging>pom</packaging>
	<version>${revision}</version>


	<modules>
		<module>avro</module>
		<module>collection</module>
		<module>core</module>
		<module>credential</module>
		<module>crypto</module>
		<module>data</module>
		<module>http</module>
		<module>logback</module>
		<module>logging</module>
		<module>mail</module>
		<module>spring</module>
		<module>taglib</module>
		<module>template</module>
		<module>test</module>
		<module>threading</module>
		<module>transfer</module>
		<module>validation</module>
	</modules>

	<properties>
		<revision>sb-tools-20180914-BUILD-SNAPSHOT</revision>
		<java-version>1.8</java-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- project -->
		<guava_version>26.0-jre</guava_version>
		<avro_version>1.8.2</avro_version>
		<jasypt_version>1.9.2</jasypt_version>

		<!-- spring-boot-project/spring-boot-dependencies-->
		<!-- Dependency versions -->
		<activemq.version>5.15.6</activemq.version>
		<antlr2.version>2.7.7</antlr2.version>
		<appengine-sdk.version>1.9.64</appengine-sdk.version>
		<artemis.version>2.4.0</artemis.version>
		<aspectj.version>1.8.13</aspectj.version>
		<assertj.version>3.9.1</assertj.version>
		<atomikos.version>4.0.6</atomikos.version>
		<bitronix.version>2.1.4</bitronix.version>
		<byte-buddy.version>1.7.11</byte-buddy.version>
		<caffeine.version>2.6.2</caffeine.version>
		<cassandra-driver.version>3.4.0</cassandra-driver.version>
		<classmate.version>1.3.4</classmate.version>
		<commons-codec.version>1.11</commons-codec.version>
		<commons-dbcp2.version>2.2.0</commons-dbcp2.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-pool2.version>2.5.0</commons-pool2.version>
		<couchbase-client.version>2.5.9</couchbase-client.version>
		<couchbase-cache-client.version>2.1.0</couchbase-cache-client.version>
		<derby.version>10.14.2.0</derby.version>
		<dom4j.version>1.6.1</dom4j.version>
		<dropwizard-metrics.version>3.2.6</dropwizard-metrics.version>
		<ehcache.version>2.10.5</ehcache.version>
		<ehcache3.version>3.5.2</ehcache3.version>
		<embedded-mongo.version>2.0.3</embedded-mongo.version>
		<flyway.version>5.0.7</flyway.version>
		<freemarker.version>2.3.28</freemarker.version>
		<elasticsearch.version>5.6.11</elasticsearch.version>
		<glassfish-el.version>3.0.0</glassfish-el.version>
		<groovy.version>2.4.15</groovy.version>
		<gson.version>2.8.5</gson.version>
		<h2.version>1.4.197</h2.version>
		<hamcrest.version>1.3</hamcrest.version>
		<hazelcast.version>3.9.4</hazelcast.version>
		<hazelcast-hibernate5.version>1.2.3</hazelcast-hibernate5.version>
		<hibernate.version>5.2.17.Final</hibernate.version>
		<hibernate-jpa-2.1-api.version>1.0.2.Final</hibernate-jpa-2.1-api.version>
		<hibernate-validator.version>6.0.12.Final</hibernate-validator.version>
		<hikaricp.version>2.7.9</hikaricp.version>
		<hsqldb.version>2.4.1</hsqldb.version>
		<htmlunit.version>2.29</htmlunit.version>
		<httpasyncclient.version>4.1.4</httpasyncclient.version>
		<httpclient.version>4.5.6</httpclient.version>
		<httpcore.version>4.4.10</httpcore.version>
		<infinispan.version>9.1.7.Final</infinispan.version>
		<influxdb-java.version>2.9</influxdb-java.version>
		<jackson.version>2.9.6</jackson.version>
		<janino.version>3.0.9</janino.version>
		<javax-annotation.version>1.3.2</javax-annotation.version>
		<javax-cache.version>1.1.0</javax-cache.version>
		<javax-jaxb.version>2.3.0</javax-jaxb.version>
		<javax-jms.version>2.0.1</javax-jms.version>
		<javax-json.version>1.1.2</javax-json.version>
		<javax-jsonb.version>1.0</javax-jsonb.version>
		<javax-mail.version>1.6.2</javax-mail.version>
		<javax-money.version>1.0.3</javax-money.version>
		<javax-transaction.version>1.2</javax-transaction.version>
		<javax-validation.version>2.0.1.Final</javax-validation.version>
		<jaxen.version>1.1.6</jaxen.version>
		<jaybird.version>3.0.5</jaybird.version>
		<jboss-logging.version>3.3.2.Final</jboss-logging.version>
		<jboss-transaction-spi.version>7.6.0.Final</jboss-transaction-spi.version>
		<jdom2.version>2.0.6</jdom2.version>
		<jedis.version>2.9.0</jedis.version>
		<jersey.version>2.26</jersey.version>
		<jest.version>5.3.4</jest.version>
		<jetty.version>9.4.12.v20180830</jetty.version>
		<jetty-jsp.version>2.2.0.v201112011158</jetty-jsp.version>
		<jetty-el.version>8.5.33</jetty-el.version>
		<jmustache.version>1.14</jmustache.version>
		<jna.version>4.5.2</jna.version>
		<joda-time.version>2.9.9</joda-time.version>
		<jolokia.version>1.5.0</jolokia.version>
		<johnzon-jsonb.version>1.1.9</johnzon-jsonb.version>
		<jooq.version>3.10.8</jooq.version>
		<jsonassert.version>1.5.0</jsonassert.version>
		<json-path.version>2.4.0</json-path.version>
		<jstl.version>1.2</jstl.version>
		<jtds.version>1.3.1</jtds.version>
		<junit.version>4.12</junit.version>
		<junit-jupiter.version>5.1.1</junit-jupiter.version>
		<junit-platform.version>1.1.0</junit-platform.version>
		<kafka.version>1.0.2</kafka.version>
		<kotlin.version>1.2.51</kotlin.version>
		<lettuce.version>5.0.5.RELEASE</lettuce.version>
		<liquibase.version>3.5.5</liquibase.version>
		<log4j2.version>2.10.0</log4j2.version>
		<logback.version>1.2.3</logback.version>
		<lombok.version>1.16.22</lombok.version>
		<mariadb.version>2.2.6</mariadb.version>
		<micrometer.version>1.0.6</micrometer.version>
		<mockito.version>2.15.0</mockito.version>
		<mongo-driver-reactivestreams.version>1.7.1</mongo-driver-reactivestreams.version>
		<mongodb.version>3.6.4</mongodb.version>
		<mssql-jdbc.version>6.2.2.jre8</mssql-jdbc.version>
		<mysql.version>5.1.47</mysql.version>
		<narayana.version>5.8.2.Final</narayana.version>
		<nekohtml.version>1.9.22</nekohtml.version>
		<neo4j-ogm.version>3.1.2</neo4j-ogm.version>
		<netty.version>4.1.29.Final</netty.version>
		<nio-multipart-parser.version>1.1.0</nio-multipart-parser.version>
		<postgresql.version>42.2.5</postgresql.version>
		<quartz.version>2.3.0</quartz.version>
		<querydsl.version>4.1.4</querydsl.version>
		<rabbit-amqp-client.version>5.4.1</rabbit-amqp-client.version>
		<reactor-bom.version>Bismuth-SR11</reactor-bom.version>
		<rest-assured.version>3.0.7</rest-assured.version>
		<reactive-streams.version>1.0.2</reactive-streams.version>
		<rxjava.version>1.3.8</rxjava.version>
		<rxjava-adapter.version>1.2.1</rxjava-adapter.version>
		<rxjava2.version>2.1.17</rxjava2.version>
		<selenium.version>3.9.1</selenium.version>
		<selenium-htmlunit.version>2.29.3</selenium-htmlunit.version>
		<sendgrid.version>4.1.2</sendgrid.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<simple-json.version>1.1.1</simple-json.version>
		<slf4j.version>1.7.25</slf4j.version>
		<snakeyaml.version>1.19</snakeyaml.version>
		<solr.version>6.6.5</solr.version>
		<spring.version>5.0.9.RELEASE</spring.version>
		<spring-amqp.version>2.0.6.RELEASE</spring-amqp.version>
		<spring-batch.version>4.0.1.RELEASE</spring-batch.version>
		<spring-cloud-connectors.version>2.0.3.RELEASE</spring-cloud-connectors.version>
		<spring-data-releasetrain.version>Kay-SR10</spring-data-releasetrain.version>
		<spring-hateoas.version>0.25.0.RELEASE</spring-hateoas.version>
		<spring-integration.version>5.0.8.RELEASE</spring-integration.version>
		<spring-kafka.version>2.1.10.RELEASE</spring-kafka.version>
		<spring-ldap.version>2.3.2.RELEASE</spring-ldap.version>
		<spring-plugin.version>1.2.0.RELEASE</spring-plugin.version>
		<spring-restdocs.version>2.0.2.RELEASE</spring-restdocs.version>
		<spring-retry.version>1.2.2.RELEASE</spring-retry.version>
		<spring-security.version>5.0.8.RELEASE</spring-security.version>
		<spring-session-bom.version>Apple-SR5</spring-session-bom.version>
		<spring-ws.version>3.0.3.RELEASE</spring-ws.version>
		<sqlite-jdbc.version>3.21.0.1</sqlite-jdbc.version>
		<statsd-client.version>3.1.0</statsd-client.version>
		<sun-mail.version>${javax-mail.version}</sun-mail.version>
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<thymeleaf-extras-springsecurity4.version>3.0.2.RELEASE</thymeleaf-extras-springsecurity4.version>
		<thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version>
		<thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version>
		<thymeleaf-extras-java8time.version>3.0.1.RELEASE</thymeleaf-extras-java8time.version>
		<tomcat.version>8.5.34</tomcat.version>
		<unboundid-ldapsdk.version>4.0.7</unboundid-ldapsdk.version>
		<undertow.version>1.4.25.Final</undertow.version>
		<webjars-hal-browser.version>3325375</webjars-hal-browser.version>
		<webjars-locator-core.version>0.35</webjars-locator-core.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<xmlunit2.version>2.5.1</xmlunit2.version>
		<!-- Plugin versions -->
		<build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
		<exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
		<git-commit-id-plugin.version>2.2.5</git-commit-id-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
		<maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
		<maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-invoker-plugin.version>3.1.0</maven-invoker-plugin.version>
		<maven-help-plugin.version>2.2</maven-help-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
		<maven-site-plugin.version>3.6</maven-site-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
		<maven-war-plugin.version>3.1.0</maven-war-plugin.version>
		<versions-maven-plugin.version>2.3</versions-maven-plugin.version>
		<xml-maven-plugin.version>1.0.2</xml-maven-plugin.version>
		<flatten-maven-plugin.version>1.0.1</flatten-maven-plugin.version>
	</properties>

	<distributionManagement>
		<!--<repository>-->
			<!--<id>bintray-archmagece-jvm-repo</id>-->
			<!--<url>https://bintray.com/archmagece/jvm-repo</url>-->
		<!--</repository>-->
		<snapshotRepository>
			<id>bintray-archmagece-jvm-repo</id>
			<url>https://dl.bintray.com/archmagece/jvm-repo</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- junit,test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-testlib</artifactId>
			<version>${guava_version}</version>
			<scope>test</scope>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- logger -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>kr.scripton.tools</groupId>
				<artifactId>sb-tools-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>kr.scripton.tools</groupId>
				<artifactId>sb-tools-validation</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava_version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
