rootProject.name = 'tool-jvm-parent'

include "core"
include "avro"
include "data:mongo"
include "data:jpa"
include "collection"
include "crypto"
include "http:core"
include "http:client"
include "http:server"
include "logback"
include "logging"
include "spring"
include "test"
include "threading"
include "transfer"
include "validation"