rootProject.name = 'tool-jvm-parent'

include "core"
include "avro"
include "data:mongo"
include "data:jpa"
include "collection"
include "credential"
include "crypto"
include "http:http-core"
include "http:client"
include "http:server"
include "logback"
include "logging"
include "mail"
include "taglibs"
include "spring:api"
include "spring:security"
include "spring:web"
include "test"
include "threading"
include "transfer"
include "validation"