<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scriptonbasestar.tools</groupId>
		<artifactId>sb-tools-java</artifactId>
		<!--suppress MavenPropertyInParent -->
		<version>sb-tools-20181010-1-DEV</version>
	</parent>

	<artifactId>sb-tools-http</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>http-client</module>
		<module>http-core</module>
		<module>http-server</module>
	</modules>

	<dependencies>
		<!-- this project -->
		<dependency>
			<groupId>org.scriptonbasestar.tools</groupId>
			<artifactId>sb-tools-core</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>
</project>
