<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scriptonbasestar.tools</groupId>
		<artifactId>sb-tools-java</artifactId>
		<!--suppress MavenPropertyInParent -->
		<version>sb-tools-20200122-1-DEV</version>
	</parent>

	<artifactId>sb-tools-spring</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>spring-api</module>
		<module>spring-security</module>
		<module>spring-web</module>
	</modules>

	<dependencies>
		<!-- this project -->
		<dependency>
			<groupId>org.scriptonbasestar.tools</groupId>
			<artifactId>sb-tools-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>
</project>
