<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scriptonbasestar.tools</groupId>
		<artifactId>sb-tools-http</artifactId>
		<!--suppress MavenPropertyInParent -->
		<version>sb-tools-20200122-1-DEV</version>
	</parent>

	<artifactId>sb-tools-http-server</artifactId>

	<dependencies>
		<!-- this project -->
		<dependency>
			<groupId>org.scriptonbasestar.tools</groupId>
			<artifactId>sb-tools-http-core</artifactId>
			<version>sb-tools-20200122-1-DEV</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream_version}</version>
		</dependency>
		<!--compile "joda-time:joda-time:$joda_version"-->
	</dependencies>
</project>
