<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scriptonbasestar.tools</groupId>
		<artifactId>sb-tools-logback</artifactId>
		<!--suppress MavenPropertyInParent -->
		<version>sb-tools-20180921-DEV</version>
	</parent>

	<artifactId>sb-tools-logback-amqp</artifactId>

	<dependencies>
		<!-- this project -->
		<dependency>
			<groupId>org.scriptonbasestar.tools</groupId>
			<artifactId>sb-tools-logback-core</artifactId>
			<version>sb-tools-20180921-DEV</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.amqp</groupId>-->
			<!--<artifactId>spring-amqp</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.amqp</groupId>-->
			<!--<artifactId>spring-rabbit</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.rabbitmq</groupId>-->
			<!--<artifactId>amqp-client</artifactId>-->
		<!--</dependency>-->
	</dependencies>
</project>
