<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kr.scripton.tools</groupId>
		<artifactId>sb-tools-spring</artifactId>
		<!--suppress MavenPropertyInParent -->
		<version>${revision}</version>
	</parent>

	<artifactId>sb-tools-spring-api</artifactId>

	<dependencies>
		<!-- this project -->
		<dependency>
			<groupId>kr.scripton.tools</groupId>
			<artifactId>sb-tools-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.mobile</groupId>
			<artifactId>spring-mobile-device</artifactId>
			<version>1.1.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.9.6</version>
		</dependency>

		<dependency>
			<groupId></groupId>
			<artifactId></artifactId>
		</dependency>
	</dependencies>
</project>

	<!--//	compile "org.springframework.boot:spring-boot-starter-thymeleaf:$spring_boot_version"-->
	<!--compile "org.apache.tiles:tiles-core:$tiles_version"-->
	<!--compile "org.apache.tiles:tiles-jsp:$tiles_version"-->
	<!--compile "org.apache.tiles:tiles-api:$tiles_version"-->
	<!--compile "org.apache.tiles:tiles-template:$tiles_version"-->
	<!--compile "org.apache.tiles:tiles-servlet:$tiles_version"-->
	<!--compile "org.apache.tiles:tiles-extras:$tiles_version"-->
	<!--compile "org.apache.tiles:tiles-el:$tiles_version"-->
	<!--compile "org.apache.tiles:tiles-extras:$tiles_version"-->
	<!--compile "org.apache.tiles:tiles-request-api:1.0.6"-->
	<!--//	compile "org.apache.tiles:tiles-request-servlet:$tiles_version"-->

	<!--compile "com.google.code.gson:gson:$gson_version"-->
	<!--compile "org.jasypt:jasypt:$jasypt_version"-->


	<!--//	compile "org.springframework.boot:spring-boot-starter-tomcat:$spring_boot_version"-->
	<!--//	compile('io.springfox:springfox-swagger-ui:2.7.0')-->
	<!--//	compile('io.springfox:springfox-swagger2:2.7.0')-->
	<!--//	compile('io.swagger:swagger-jersey2-jaxrs:1.5.10')-->

	<!--//	compile "com.google.guava:guava:$guava_version"-->
	<!--testCompile "com.google.guava:guava-testlib:$guava_version"-->
