<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scriptonbasestar.tools</groupId>
		<artifactId>sb-tools-java</artifactId>
		<version>sb-tools-20180921-DEV</version>
	</parent>

	<artifactId>sb-tools-data</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>data-jpa</module>
		<module>data-mongo</module>
	</modules>

	<dependencies>
		<!-- this project -->
		<dependency>
			<groupId>org.scriptonbasestar.tools</groupId>
			<artifactId>sb-tools-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scriptonbasestar.tools</groupId>
			<artifactId>sb-tools-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scriptonbasestar.tools</groupId>
			<artifactId>sb-tools-crypto</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
</project>
