<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kr.scripton.tools</groupId>
		<artifactId>sb-tools-java</artifactId>
		<!--suppress MavenPropertyInParent -->
		<version>${revision}</version>
	</parent>

	<artifactId>sb-tools-taglib</artifactId>

	<dependencies>
		<!-- this project -->
		<dependency>
			<groupId>kr.scripton.tools</groupId>
			<artifactId>sb-tools-core</artifactId>
		</dependency>
	</dependencies>
</project>

	<!--compile "org.apache.commons:commons-lang3:$commons_lang3_version"-->
	<!--compile "javax.servlet.jsp:javax.servlet.jsp-api:$javax_jsp_version"-->
	<!--compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"-->
