dependencies {
	compile project(":core")
	compile project(":validation")

	compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
	testCompile "org.springframework.boot:spring-boot-test:$spring_boot_version"

//	compile "com.google.guava:guava:$guava_version"
	testCompile "com.google.guava:guava-testlib:$guava_version"
}
