dependencies {
	compile "javax.mail:mail:$javax_mail_version"

	compile "org.slf4j:slf4j-api:$slf4j_version"
	compileOnly "org.slf4j:jcl-over-slf4j:$slf4j_version"

	compile "com.google.api-client:google-api-client:$google_api_ver"
	compile "com.google.oauth-client:google-oauth-client-jetty:$google_api_ver"
	compile "com.google.apis:google-api-services-gmail:$google_gmail_api_ver"
}
