<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scriptonbasestar.tools</groupId>
		<artifactId>sb-tools-java</artifactId>
		<!--suppress MavenPropertyInParent -->
		<version>sb-tools-20181207-1-DEV</version>
	</parent>

	<artifactId>sb-tools-mail</artifactId>

	<dependencies>
		<!-- this project -->
		<dependency>
			<groupId>org.scriptonbasestar.tools</groupId>
			<artifactId>sb-tools-core</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.25.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.25.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-gmail</artifactId>
			<version>v1-rev96-1.25.0</version>
		</dependency>
	</dependencies>
</project>
