dependencies {
	compile project(":core")
	compile project(":transfer")
	compile project(":validation")

	compile "org.springframework.boot:spring-boot-starter:$spring_boot_version"
	compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
	compile "org.springframework.boot:spring-boot-starter-security:$spring_boot_version"
//	compile "org.springframework.boot:spring-boot-starter-logging:$spring_boot_version"
	testCompile "org.springframework.boot:spring-boot-test:$spring_boot_version"

//	compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version: '1.1.5.RELEASE'

//	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.0'

	compile "com.google.code.gson:gson:$gson_version"
	compile "org.jasypt:jasypt:$jasypt_version"


//	compile "com.google.guava:guava:$guava_version"
	testCompile "com.google.guava:guava-testlib:$guava_version"
}
